{
    "name": "ictact-coop/eco-yongin",
    "description": "용인환경정의 웹사이트",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Yeongtaek, Hong",
            "role": "Developer",
            "email": "mozodev@users.noreply.github.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-paranoia": "~1",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/asset_injector": "*",
        "drupal/better_exposed_filters": "*",
        "drupal/ckeditor_font": "*",
        "drupal/ckeditor_uploadimage": "*",
        "drupal/ckeditor_widgets": "*",
        "drupal/colorbutton": "*",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6",
        "drupal/ctools": "*",
        "drupal/entity": "*",
        "drupal/entity_browser": "*",
        "drupal/entity_reference_revisions": "*",
        "drupal/flysystem": "*",
        "drupal/flysystem_s3": "*",
        "drupal/google_analytics": "*",
        "drupal/masquerade": "*",
        "drupal/media_entity": "*",
        "drupal/media_entity_image": "*",
        "drupal/node_view_permissions": "*",
        "drupal/panelbutton": "*",
        "drupal/paragraphs": "*",
        "drupal/smtp": "*",
        "drupal/superfish": "*",
        "drupal/video_embed_field": "*",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "drupal/wordpress_migrate": "^3.0"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "process-timeout":0
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "start": ["drush rs /admin"]
    },
    "extra": {
        "installer-paths": {
            "app/core": ["type:drupal-core"],
            "app/libraries/{$name}": ["type:drupal-library"],
            "app/modules/contrib/{$name}": ["type:drupal-module"],
            "app/profiles/contrib/{$name}": ["type:drupal-profile"],
            "app/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-app-dir": "app",
        "drupal-web-dir": "web",
        "patches": {
            "drupal/core": {
                "2997982-45": "https://www.drupal.org/files/issues/2018-09-12/2997982-45.patch",
                "truncate_taxonomy_term__parent_table": "https://www.drupal.org/files/issues/2018-10-17/2997982_truncate_taxonomy_term__parent_table.patch"
            }
        }
    }
}
